# 1 программа
age = int(input('Введите ваш возраст: '))
if age >= 18:
    print('Вы совершеннолетний(я)')
else:
    print('Вы несовершеннолетний(я)')

# 2 программа
name = input('Введите ваше имя: ')

if name == '' or name == ' ':
    print('Вы не ввели имя.')
else:
    print(f'Привет, {name}!')
